dotnet/Silvernium/ReferenceApplication/MainPage.xaml

<UserControl x:Class="DBServer.Selenium.Silvernium.ReferenceApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="textBlock" Text="This is a TextBlock" Grid.Row="0"/>
        <TextBox Name="textBox" Text="This is a TextBox" Grid.Row="1"/>
        <TextBox Name="disabledTextBox" Text="This is a disabled TextBox" IsReadOnly="True" Grid.Row="2"/>
        <CheckBox Name="checkBox" Content="This is a CheckBox" Grid.Row="3"/>
        <RadioButton Name="radioButtonILike" Content="I like RadioButton" IsChecked="True" GroupName="RadioGroup" Grid.Row="4"/>
        <RadioButton Name="radioButtonIHate" Content="I hate RadioButton" GroupName="RadioGroup" Grid.Row="5"/>
        <ComboBox Name="simpleComboBox" Grid.Row="6">
            <ComboBoxItem Content="Option 1" IsSelected="True"/>
            <ComboBoxItem Content="Option 2"/>
            <ComboBoxItem Content="Option 3"/>
        </ComboBox>
        <ComboBox Name="displayMemberPathComboBox" DisplayMemberPath="Name" Grid.Row="7"/>
        <ComboBox Name="disabledComboBox" Grid.Row="8" IsEnabled="False">
            <ComboBoxItem Content="Disabled ComboBox" IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="complexComboBox" Grid.Row="9" SelectedIndex="0">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Red" Width="30" Height="20" />
                <TextBlock Text="Red" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Green" Width="30" Height="20" />
                <TextBlock Text="Green" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Blue" Width="30" Height="20" />
                <TextBlock Text="Blue" />
            </StackPanel>
        </ComboBox>
        <Button Name="clearButton" Content="This Button clears the TextBox below" Click="ClearButtonClick" Grid.Row="10" />
        <TextBox Name="clearTextBox" Text="" Grid.Row="11" />
        <Button Name="disabledButton" Content="This Button is disabled" IsEnabled="False" Grid.Row="12" />
        <data:DataGrid x:Name="musiciansDataGrid" SelectionChanged="MusiciansDataGridSelectionChanged" AutoGenerateColumns="False" Grid.Row="13">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn x:Name="Name" Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                <data:DataGridTextColumn x:Name="Instrument" Header="Instrument" IsReadOnly="True" Binding="{Binding Instrument}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <TextBlock Name="musicianTextBlock" Grid.Row="14"/>
    </Grid>
    
</UserControl>
